ETHEREUM SEPOLIA WALLETS
Type: Circle USDC Wallets
==========================

SENDER WALLET:
Address:     0x32500D7C764C70ab3eC8A56C000a04F9E1945769
Wallet ID:   3846d052a836c659e14e7b623a133ec3e42805043956e9dc89143763ab2b23ef
Type:        Circle (USDC only)

RECIPIENT WALLET:
Address:     0x2254c4E30d273A0f2B5C1f3ef0cA79b099E856EB
Wallet ID:   2554a19057b5e5facd577a9f1f8d1d5caa8ce935ee0d5dfabc82d4b857a9949a
Type:        Circle (USDC only)


Get Sepolia testnet ETH:
  - https://sepoliafaucet.com/
  - https://faucets.chain.link/sepolia

📝 Circle Wallet Notes:
  - These are Circle-managed wallets for USDC
  - No gas fees for USDC transfers
  - Can only send/receive USDC
  - For ETH, generate a standard wallet
