ETHEREUM SEPOLIA WALLETS
Type: Circle USDC Wallets
==========================

SENDER WALLET:
Address:     0x9af5537ccc409a227194c1e20d5c6a05cd7e43d9
Wallet ID:   27bc14e5-559c-5d80-9882-86118e574b04
Type:        Circle (USDC only)

RECIPIENT WALLET:
Address:     0xc4d1bf4444aa426c0dd439e0f895cafc286311ed
Wallet ID:   7cbdb715-b3a0-54e0-aa92-4b3336b6e93c
Type:        Circle (USDC only)


Get Sepolia testnet ETH:
  - https://sepoliafaucet.com/
  - https://faucets.chain.link/sepolia

📝 Circle Wallet Notes:
  - These are Circle-managed wallets for USDC
  - No gas fees for USDC transfers
  - Can only send/receive USDC
  - For ETH, generate a standard wallet
